{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1054 \u1041 \u1067 \u1063 \u1053 \u1067 \u1045  0-4\
\uc0\u1056 \u1045 \u1044 \u1050 \u1048 \u1045  5-11\
\uc0\u1057 \u1042 \u1045 \u1056 \u1061 \u1056 \u1045 \u1044 \u1050 \u1048 \u1045  12-17\
\uc0\u1054 \u1057 \u1054 \u1041 \u1067 \u1045  18-22\
\uc0\u1069 \u1055 \u1048 \u1063 \u1045 \u1057 \u1050 \u1048 \u1045  23-30\
\uc0\u1051 \u1045 \u1043 \u1045 \u1053 \u1044 \u1040 \u1056 \u1053 \u1067 \u1045  31-36\
\uc0\u1051 \u1059 \u1063 \u1064 \u1048 \u1045  37-45}